{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UPGT-SPBR-PC161;TrustServerCertificate=true;Database=Lucas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
// TrustServerCertificate=true
// Nome do sistema	UPGT-SPBR-PC161

